{
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env server.js",
    "setup-db": "node --env-file=.env scripts/setup-db.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
